# docker
DOCKER_TAG=master
COMPOSE_PROJECT_NAME=skeleton
REPOSITORY_NAME=skeleton/
REGISTRY_URL=
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.dev.yml:docker/docker-compose.local.yml
COMPOSER_GITHUB_TOKEN=

# symfony
SYMFONY_ENV=dev
APP_SECRET=
JWT_PRIVATE_KEY_PATH=./keys/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt_public.pem

# database
DB_HOST=database
DB_NAME=skeleton_db
DB_USER=skeleton
DB_PASS=skeleton

# volumes
FRONTEND_HOME=./nginx/web
